
DB_mongodb="mongodb+srv://SwiftKatana:Kkct130211211@swiftkatana-3gw5v.mongodb.net/discof"
PORT=1029
CLOUDINARY_URL=cloudinary://373899264865913:lU8EBRGyva_YYQV9O2sZag2Ajk0@my-colors
CLOUDINARY_SEC=lU8EBRGyva_YYQV9O2sZag2Ajk0
CLOUDINARY_API=373899264865913
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageformycolrs;AccountKey=BSTBYDmGtQt877i5U4peoYgOuE8ygIJBa4Ig3KHZB/WFJ0FPI
SAS=?sv=2019-10-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-07-09T00:37:45Z&st=2020-07-08T16:37:45Z&spr=https,http&sig=8ZTozru%2F8jc7gOK0otFCBlUD0n25AiDVqa0QKc7t4qo%3D